<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Свадебный фотограф Анна Белокур</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"
            type="text/javascript"></script>
    <link rel="stylesheet" href="photos-preview/vlb_files1/vlightbox1.css" type="text/css"/>
    <link rel="stylesheet" href="photos-preview/vlb_files1/visuallightbox.css" type="text/css" media="screen"/>
    <script src="photos-preview/vlb_engine/visuallightbox.js" type="text/javascript"></script>
    <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="slider/engine1/style.css" />
    <!-- End WOWSlider.com HEAD section -->
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<!--[if gte IE 9]>
<style type="text/css">
    .gradient {
        filter: none;
    }
</style>
<![endif]-->
<div class="page1">
    <div class="caption">
        <p>Свадебный фотограф</p>
        <p>Анна Белокур</p>
        <p class="phone">+380458934858</p>
    </div>
</div>
<div class="page2">
    <div class="page-title">
        <h1>Почему мы?</h1>
    </div>
    <div class="row">
        <dev class="article column">
            <div class="title icon-wheel">
                <h2> Яркие живые кадры</h2>
            </div>
            <div class="text">
                Многие неуютно чувствуют себя перед камерой. Но я Вам обещаю, что после 20 мин общения, Вы забудете о
                камере и будете наслаждатся праздником. А результат - искренние эмоции на фото и видео.
            </div>
        </dev>
        <dev class="article column">
            <div class="title icon-lamp">
                <h2>командная работа</h2>
            </div>
            <div class="text">
                Со мной работают прекрасные специалисты - второй фотограф (при необходимости), ассистент по свету,
                дизайнер, который обрабатывает фотографии и верстает книги.
                К Вашим услугам отличная команда видеографов .
            </div>
        </dev>
        <span class="stretch"> </span>
    </div>
    <div class="row">
        <dev class="article column">
            <div class="title icon-protect">
                <h2>Гарантия качества</h2>
            </div>
            <div class="text">
                Гарантией выстпает большой опыт фотосъемки свадеб - 6 лет в данной сфере, более 100 пар молодоженов,
                обучение у мастеров с мировым иминем, работа на профессиональной фототехнике, работа со светом.
            </div>
        </dev>
        <dev class="article column">
            <div class="title icon-map">
                <h2>Помощь в выборе локации</h2>
            </div>
            <div class="text">
                Мы поможем подобрать место для фотосъемки. Команда декораторов оформит фотозону, которая будет полностью
                соответствовать стилистике Вашей свадьбы. Так же можем подготовить сценарий для съеки Love Story
            </div>
        </dev>
        <span class="stretch"> </span>
    </div>
    <div class="row">
        <dev class="article column">
            <div class="title icon-money">
                <h2>Удобный способ расчета</h2>
            </div>
            <div class="text">
                Для удобства клиентов оплата происходит в несколько этапов: аванс в день подписания договора,
                50% суммы в день свадебного торжества и оставшаяся сумма в день вручения фотоматериалов.
                Возможен безналичный расчет.
            </div>
        </dev>
        <dev class="article column">
            <div class="title icon-landscape">
                <h2>Стильная фотокнига</h2>
            </div>
            <div class="text">
                Вам не придется самим печатать фотографии.
                В память о свадебном торжестве у Вас и ваших родителей останутся фотокниги.
            </div>
        </dev>
        <span class="stretch"> </span>
    </div>
</div>
<div class="comment">
    <div class="triangle"></div>
    <div class="photo">
        <img class="photo" src="img/comment_photo1.png" alt="vika_and_anton"/>
    </div>
    <div class="content">
        <div class="title">Самая лучшая свадебная фотосессия в нашей жизни!</div>
        <div class="text"><p>Большое спасибо!!! Нам все безумно понравилось!</p>

            <p>У вас талант от Бога! Мы очень рады, что в этот радостный для нас день, именно вы были с нами все
                время!</p>

            <p>Вы для нас сделали не просто свадебную фотосессию.....
                Вы вернули нам оживленные фрагменты нашего самого счастливого дня - нашей свадьбы,пересматривая которые
                мы возвращаемся
                в те секундочки счастья в которых мы купались...) Мы Вас любим </p>

        </div>
    </div>
    <div class="authors">Вика и Антон</div>
</div>
<div class="examples">
    <div class="page-title"><h1>Примеры работ</h1></div>
    <div id="vlightbox1">
        <a class="vlightbox1" href="photos-preview/vlb_images1/1.jpg" title="1"><img
                src="photos-preview/vlb_thumbnails1/1.jpg" alt="1"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/1dsc_3417.jpg" title="1DSC_3417"><img
                src="photos-preview/vlb_thumbnails1/1dsc_3417.jpg" alt="1DSC_3417"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/1dsc_3558.jpg" title="1DSC_3558"><img
                src="photos-preview/vlb_thumbnails1/1dsc_3558.jpg" alt="1DSC_3558"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/1dsc_6331.jpg" title="1DSC_6331"><img
                src="photos-preview/vlb_thumbnails1/1dsc_6331.jpg" alt="1DSC_6331"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/2.jpg" title="2"><img
                src="photos-preview/vlb_thumbnails1/2.jpg" alt="2"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/3.jpg" title="3"><img
                src="photos-preview/vlb_thumbnails1/3.jpg" alt="3"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/4.jpg" title="4"><img
                src="photos-preview/vlb_thumbnails1/4.jpg" alt="4"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/5.jpg" title="5"><img
                src="photos-preview/vlb_thumbnails1/5.jpg" alt="5"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/6.jpg" title="6"><img
                src="photos-preview/vlb_thumbnails1/6.jpg" alt="6"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/7.jpg" title="7"><img
                src="photos-preview/vlb_thumbnails1/7.jpg" alt="7"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/8.jpg" title="8"><img
                src="photos-preview/vlb_thumbnails1/8.jpg" alt="8"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/9.jpg" title="9"><img
                src="photos-preview/vlb_thumbnails1/9.jpg" alt="9"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/10.jpg" title="10"><img
                src="photos-preview/vlb_thumbnails1/10.jpg" alt="10"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/11.jpg" title="11"><img
                src="photos-preview/vlb_thumbnails1/11.jpg" alt="11"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/12.jpg" title="12"><img
                src="photos-preview/vlb_thumbnails1/12.jpg" alt="12"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/13.jpg" title="13"><img
                src="photos-preview/vlb_thumbnails1/13.jpg" alt="13"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/14.jpg" title="14"><img
                src="photos-preview/vlb_thumbnails1/14.jpg" alt="14"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/15.jpg" title="15"><img
                src="photos-preview/vlb_thumbnails1/15.jpg" alt="15"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/16.jpg" title="16"><img
                src="photos-preview/vlb_thumbnails1/16.jpg" alt="16"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/dsc_0178.jpg" title="DSC_0178"><img
                src="photos-preview/vlb_thumbnails1/dsc_0178.jpg" alt="DSC_0178"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/dsc_0198.jpg" title="DSC_0198"><img
                src="photos-preview/vlb_thumbnails1/dsc_0198.jpg" alt="DSC_0198"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/dsc_0231.jpg" title="DSC_0231"><img
                src="photos-preview/vlb_thumbnails1/dsc_0231.jpg" alt="DSC_0231"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/dsc_1636.jpg" title="DSC_1636"><img
                src="photos-preview/vlb_thumbnails1/dsc_1636.jpg" alt="DSC_1636"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/dsc_1974.jpg" title="DSC_1974"><img
                src="photos-preview/vlb_thumbnails1/dsc_1974.jpg" alt="DSC_1974"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/dsc_2063.jpg" title="DSC_2063"><img
                src="photos-preview/vlb_thumbnails1/dsc_2063.jpg" alt="DSC_2063"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/dsc_2105.jpg" title="DSC_2105"><img
                src="photos-preview/vlb_thumbnails1/dsc_2105.jpg" alt="DSC_2105"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/dsc_2124.jpg" title="DSC_2124"><img
                src="photos-preview/vlb_thumbnails1/dsc_2124.jpg" alt="DSC_2124"/></a>
        <a class="vlightbox1" href="photos-preview/vlb_images1/dsc_2171.jpg" title="DSC_2171"><img
                src="photos-preview/vlb_thumbnails1/dsc_2171.jpg" alt="DSC_2171"/></a>
        <span class="vlb"><a href="http://visuallightbox.com">lightbox picture
            gallery</a>by VisualLightBox.com v6.1</span>
    </div>
    <script src="photos-preview/vlb_engine/thumbscript1.js" type="text/javascript"></script>
    <script src="photos-preview/vlb_engine/vlbdata1.js" type="text/javascript"></script>

</div>
<div class="photobook">
    <div class="page-title"><h1>Стильная фотокнига</h1></div>

    <div class="caption"><p>Вам не придется самим печатать фотографии. В память о свадебном торжестве у Вас и ваших родителей останутся фотокниги</p></div>

    <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
    <div id="wowslider-container1">
        <div class="ws_images"><ul>
            <li><a href="http://wowslider.net"><img src="slider/data1/images/_spmqdrp7qw.jpg" alt="jquery slider" title="" id="wows1_0"/></a></li>
            <li><img src="slider/data1/images/4ew47xfml0o.jpg" alt="" title="" id="wows1_1"/></li>
        </ul></div>
        <div class="ws_bullets"><div>
            <a href="#" title=""><span><img src="slider/data1/tooltips/_spmqdrp7qw.jpg" alt=""/>1</span></a>
            <a href="#" title=""><span><img src="slider/data1/tooltips/4ew47xfml0o.jpg" alt=""/>2</span></a>
        </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">slider html5</a> by WOWSlider.com v7.8</div>
        <div class="ws_shadow"></div>
    </div>
    <script type="text/javascript" src="slider/engine1/wowslider.js"></script>
    <script type="text/javascript" src="slider/engine1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->
    <div class="comment">
        <div class="triangle"></div>
        <div class="photo">
            <img class="photo" src="img/comment_photo1.png" alt="vika_and_anton"/>
        </div>
        <div class="content">
            <div class="title">Самая лучшая свадебная фотосессия в нашей жизни!</div>
            <div class="text"><p>Большое спасибо!!! Нам все безумно понравилось!</p>

                <p>У вас талант от Бога! Мы очень рады, что в этот радостный для нас день, именно вы были с нами все
                    время!</p>

                <p>Вы для нас сделали не просто свадебную фотосессию.....
                    Вы вернули нам оживленные фрагменты нашего самого счастливого дня - нашей свадьбы,пересматривая
                    которые
                    мы возвращаемся
                    в те секундочки счастья в которых мы купались...) Мы Вас любим </p>

            </div>
        </div>
        <div class="authors">Вика и Антон</div>
    </div>
</div>
<div class="page4">
    <div class="frame">
    <div class="caption"><p>Заполни форму и получи подробный список
        самых популярных мест для свадебной прогулки в г. Киеве
        с точным адресом и стоимостью посещения</p></div>
    <div class="form-box">
        <form accept-charset="utf-8" action="https://app.getresponse.com/add_contact_webform.html?u=UhQI" method="post">
            <p><label for="user-name">Имя:</label></p>

            <p class="mb20"><span class="user-name"></span><input type="text" id="user-name" name="name"/></p>

            <p><label for="email">Адрес электронной почты:</label></p>

            <p><span class="email"></span><input type="text" id="email" name="email"/></p>

            <p class="order-button"><input type="submit" name="submit" value="Заказать"/></p>
            <input type="hidden" name="webform_id" value="9843704"/>
        </form>
    </div>
    </div>
    <div class="comment">
        <div class="triangle"></div>
        <div class="photo">
            <img class="photo" src="img/comment_photo1.png" alt="vika_and_anton"/>
        </div>
        <div class="content">
            <div class="title">Самая лучшая свадебная фотосессия в нашей жизни!</div>
            <div class="text"><p>Большое спасибо!!! Нам все безумно понравилось!</p>

                <p>У вас талант от Бога! Мы очень рады, что в этот радостный для нас день, именно вы были с нами все
                    время!</p>

                <p>Вы для нас сделали не просто свадебную фотосессию.....
                    Вы вернули нам оживленные фрагменты нашего самого счастливого дня - нашей свадьбы,пересматривая которые
                    мы возвращаемся
                    в те секундочки счастья в которых мы купались...) Мы Вас любим </p>

            </div>
        </div>
        <div class="authors">Вика и Антон</div>
    </div>
</div>

<div class="page5">
    <div class="caption">
        <p>
        <p>Буду рада познакомиться с Вами!</p>
        <p> Позвоните по телефону</p>
        <p>050-924-80-81</p>
        <p> или напишите на почту info@annbelokur.com.ua</p>
        </p>

        <p class="pt30">С любовью, Анна Белокур,
            Свадебный фотограф и организатор проекта-рекомендации "Bride"</p>
    </div>
    <div class="social">
        <a class="facebook" href="#"></a>
        <a class="vk" href="#"></a>
        <a class="pinterest" href="#"></a>
        <a class="youtube" href="#"></a>
        <a class="bridge" href="#"></a>
    </div>
</div>
<script>

    $(document).ready(function () {
        detectRecChange ();
        adjustGalleryWidth();
        bindInputsFocus();
        $(window).bind('resolutionchange', bindInputsFocus);
        $(window).bind('resolutionchange', adjustGalleryWidth);
    });

    function detectRecChange () {
        var width = screen.width,
                height = screen.height;
        setInterval(function () {
            if (screen.width !== width || screen.height !== height) {
                width = screen.width;
                height = screen.height;
                $(window).trigger('resolutionchange');
            }
        }, 50);
    }
    function bindInputsFocus(){
        $("#user-name").focus(function () {
            $(".user-name").css("visibility", "hidden");
        }).focusout(function () {
            $(".user-name").css("visibility", "visible");
        });
        $("#email").focus(function () {
            $(".email").css("visibility", "hidden");
        }).focusout(function () {
            $(".email").css("visibility", "visible");
        });
    }
    function adjustGalleryWidth() {
        var IMAGE_DISTANCE = 15;
        var boxWidth = 0;
        var firstOffset = $("#vlightbox1 > a:first-child").offset().top;
        $("#vlightbox1 > a").each(function () {
            var top = $(this).offset().top;
            if (top == firstOffset) {
                boxWidth += ($(this).width() + IMAGE_DISTANCE);
            }
            else {
                return false;
            }
        });
        $("#vlightbox1").width(boxWidth);
        $(".video").width(boxWidth);
    }
</script>
</body>
</html>